<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>

    <div class="chat">
        <div class="text">
            <h1 id="title">Chat de mensagem</h1>
        </div>
    </iv>
    
    <section class="section_msg">


    </section>
    
    <textarea type="text" class="input_mensagem" id="input_mensagem"></textarea>
        <button id="btn_enviar">Enviar</button>
        <button id="btn_limpar">Limpar</button>
    <script src="scripit.js"></script>
</body>
</html>
